# LiveGameApi

./: pom.xml
src/main/java/cache/: GlobalCache.java
src/main/java/dto/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  LeagueDto.java  LeagueEntryDto.java  Mastery.java  MiniSeriesDto.java  Rune.java  Summoner.java
src/main/java/dto/response/: BannedChampionInfo.java  ImgInfo.java  LiveGameInfoResponse.java  RuneInfo.java  SoloqDivision.java  SummonerInfo.java
src/main/java/dto/staticdata/: Champion.java  ChampionImageInfo.java  MasteryImageInfo.java  MasteryInfo.java  RuneImageInfo.java  RuneStats.java  StaticChampionData.java  StaticMasteriesData.java  StaticRuneData.java  StaticSummonerSpellData.java  SummonerSpell.java
src/main/java/error/: ErrorResponse.java
src/main/java/quartz/: HelloJob.java  SimpleTriggerExample.java
src/main/java/rest/: Helper.java  LolResource.java  RiotApiClient.java  RiotService.java  RiotStaticDataClient.java  RiotStaticDataService.java
src/main/java/test/: Main.java  TestResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: applicationContext.xml
